[tox]
isolated_build = true
envlist = py38, py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install --no-root -v
    poetry run pytest tests/ --junitxml=junit/test-results.xml --cov --cov-report=xml --cov-report=html
